<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="ALERT DIALOG"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#323FFF"/>

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="INPUT DIALOG"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#323FFF"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="DATEPICKER DIALOG"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#323FFF"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="TIMEPICKER DIALOG"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#323FFF"/>

    <TextView
        android:id="@+id/tvCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="CUSTOM DIALOG"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#323FFF"/>

    <TextView
        android:id="@+id/tvToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="TOAST DIALOG"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#323FFF"/>







</LinearLayout>